{
  "name": "dblanko/travel_api",
  "description": "A PHP API for test task",
  "keywords": [
    "api", "test"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dmytro Blankovskyi",
      "email": "dblankovsky@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : ">=5.6.0"
  },
  "require-dev": {
    "phpunit/phpunit" : "4.*"
  },
  "autoload": {
    "psr-4": {
      "Dblanko\\Travel\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dblanko\\Travel\\Test\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}